@use "./defaultConfig" as *
  
body  
  @include body
 
.container 
  text-align: justify 
  width: 75vw 
  position: absolute 
  left: 25vw 
  top: 8vh 
  overflow-y: scroll 


.container-h
  @include flex-row  
  justify-content: space-between 
  padding: 3vh 0vw 3vh 2vw 
  margin-right: 4vw 
  border-bottom: 5px solid rgb(140 140 140) 
  font-weight: 400 
  color: $black-dark  

.con-header-title 
  font-size: xx-large 

.askBtn  
  width: 15% 
  align-self: center 
  height: 5vh 
  font-size: larger 
  background-color: $blue 
  color: $white 
  border: none 
  transition: border .3s ease-in 
  outline: none 

.askBtn:hover  
  border: 1px solid $blue 
  cursor: pointer 

.container-b
  @include flex-column
  height: auto 
  margin-right: 4vw 
  font-weight: 600 
  color: $black-dark 

.question
  @include flex-row 
  padding: 3vh 0vw 
  border-bottom: solid #C5C5C5 1px 
  text-align: justify 

.countName,.countName-a,.countName-ac
  @include flex-column
  width: 4vw 
  height: 8vh 
  margin-left: 1vw 
  text-align: center 
  align-self: center 
  border: solid $black-dark 1px 
  justify-content: center 

.countName-a  
  border: 1px solid $green 
  color: $green 

.countName-ac  
  background-color: $green 
  color: whitesmoke 
  border: 1px solid $green 

.count  
  font-size: x-large 
  font-weight: 400 

.question-details  
  margin-left: 2vw 
 
.title  
  width: 60vw 
  margin-bottom: 1vh 
  font-size: 23px 
  font-weight: 400 
 
.title:hover  
  cursor: pointer 
 
.tags  
  list-style: none 
  overflow: hidden 
  padding: 1vh 0 

.tag  
  font-size: large 
  background: #eee 
  color: hsl(0deg 0% 16% / 80%) 
  display: inline-block 
  padding: 0.5vh 0.2vw 0.5vh 0.5vh 
  position: relative 
  margin-right: 1vw 
  text-decoration: none 
  -webkit-transition: color 0.2s 
  font-weight: 100 
  align-self: center 

.tag:hover  
  background-color: $blue 
  color: white 
 

.q-author  
  font-size: medium 
  font-weight: 400 
  padding-bottom: 1vh 
  text-align: right 
  color: $orange 

.q-author > .date-time  
  font-size: small 
 
.q-author-name:hover  
  text-decoration: underline 
  cursor: pointer 
 
.ansCount  
  font-size: small 

.hide  
  display: none 
 