@use "./defaultConfig" as *
  
body
  @include body

#container
  @include flex-column
  position: absolute
  top: 0vh
  width: 100vw
  height: 100%
  background: url(../images/bg.jpg) no-repeat
  background-size: 100%
  text-align: center

.quotation
  margin-top: 4%
  margin-bottom: 5%

.quote
  font-size: xxx-large
  font-family: cursive
  font-weight: 800
  color: white

.box
  @include flex-column
  align-self: center
  align-items: center
  width: 20%
  background-color: white
  padding-top: 2%
  box-shadow: 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12) 

button
  @include formFooter-btn
  height: 6vh
  width: 80%
  background-image: linear-gradient(to right, $light-blue, $blue ,$light-blue)
  margin-bottom: 11%

button:hover
  @include formFooter-hover
  
.legend
  font-size: xx-large
  text-align: center
  margin: 0 !important
  margin-bottom: 10% !important
  color: $blue