@use "./defaultConfig" as *
  
.menubar
  @include flex-column
  width: 25vw 
  height: 92vh 
  top: 8vh 
  position: fixed 
  padding-top: 2vh  

.menu-item 
  font-size: x-large 
  margin: 1vh 3vw 1vh 4vw 
  padding: 1vh 0 1vh 1vw 
  cursor: pointer 
  color: $black-dark
  font-weight: 400  

.menu-item:hover 
  background-color:$light-white 
  transition: background 0.2s ease-in   

.highlight 
  border-left: 0.3vw solid $blue 
  background-color: $light-white 
  color: $black-medium  