body 
  margin: auto 0px 
  font-family: Helvetica, sans-serif 
  word-break: break-word 
  overflow-x: hidden  

#container 
  position: absolute 
  top: 0vh 
  width: 100vw 
  height: 100% 
  display: flex 
  justify-content: center 
  background: url("../images/bg.jpg") no-repeat 
  background-size: 100%  

.flex-column 
  display: flex 
  flex-direction: column  

form 
  align-items: center 
  width: 28% 
  background-color: white 
  margin: 9vh 0vw 
  padding-top: 2% 
  box-shadow:  2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)  

legend 
  font-size: large 
  color: #00a8cc 
  padding-bottom: 2% 
  font-weight: 600  

form legend:nth-child(2) 
  padding-bottom: 8%  

input 
  width: 100% 
  padding: 2% 1% 
  margin-left: 1% 
  outline: none 
  border: none 
  border-bottom: solid 1px rgba(41,41,41,0.5) 
  font-size: medium 

input:-webkit-autofill 
  background-color: white !important  
  
label 
  font-size: small 
  margin: 1.5% 1% 
  width: 80% 
  color: rgba(41,41,41,0.7)  

#bio 
  width: 78% 
  height: 35% 
  padding: 2% 
  margin-left: 1% 
  outline: none 
  font-family: Helvetica, sans-serif 
  font-size: medium  

#formFooter 
  display: flex 
  flex-direction: row 
  width: 80% 
  padding: 10% 0% 
  justify-content: space-evenly  

#cancelButton 
  text-align: center 
  justify-content: center 
  text-decoration: none  

#cancelButton, #formFooter > button 
  width: 30% 
  height: 5vh 
  font-size: larger 
  background-color: #00a8cc 
  color: #ffffff 
  border: none 
  cursor: pointer  

#formFooter > a:hover, #formFooter > button:hover 
  box-shadow: 0px 0px 3px 0px rgb(66, 66, 66)  