@use "./defaultConfig" as *

#container
  @include flex-column
  width: 100% 
  position: absolute 
  top: 8vh 
  height: 90vh 
  text-align: center 

.pageHeading 
  font-size: xx-large 
  color: $black-medium 
  margin: 1% 

#title-error, #body-error, #tag-error  
  color: red 
  text-align: center 

.editor-box 
  @include editor-box
  width: 60% 

.ql-editor  
  @include ql-editor 

.ql-syntax  
  @include ql-syntax
  
.ql-tooltip  
  @include ql-tooltip
  
.ql-toolbar  
  margin-top: 1% 

#editor  
  height: 60% 
  margin-bottom: 2% 

label  
  font-size: large 
  width: 80% 
  color: $black-medium 

input[name="title"], .tags-list, .tag-suggestions  
  font-size: large 
  margin-top: 1% 
  outline: none 
  border: 1px solid #ccc 
  width: 100% 
  padding: 1vh 0 1vh 1vh 

input::placeholder 
  opacity: 0.7 
  font-size: large 

.tags-list
  @include flex-row 
  margin-bottom: 0 
  width: 100% 
  padding: 0 
.tags-list > input  
  border: none 
  outline: none 
  font-size: large 
  height: 100% 
  padding: 1vh 
  align-self: center 

.tags  
  overflow: hidden 
  padding: 1vh 0vh 1vh 1vh 

.cross-btn  
  cursor: pointer 
  padding: 1px 2px 

.cross-btn:hover  
  background-color: #006379 

.tag-suggestions  
  margin-top: 0 
  background-color: white 
  width: 99% 
  display: flex 
  flex-wrap: wrap 
  border-top: none 

.tag-suggestions > .tag  
  margin: 1vh 

#formFooter  
  @include flex-row
  width: 80% 
  margin-top: 2% 

a
  @include flex-column 
  text-decoration: none 
  text-align: center 
  justify-content: center 

a, #formFooter > button  
  @include formFooter-btn
  margin-right:5% 
  width: 20% 
  height: 5vh 
  background-color: $blue

#formFooter > a:hover, #formFooter > button:hover  
  @include formFooter-hover

.blind  
  opacity: 0 
