.post-answer 
  margin-right: 4vw 
  margin-top: 2vh 
  border-bottom: solid 2px rgba(41,41,41,0.5) 

.post-answer > span 
  font-size: 20px 
  color: #f48024 

.post-answer > .editor-box 
  margin:1% 0vw 0% 2vw 

.editor-box 
  align-self: center 
  width: 82.25% 
  text-align: left 

.editor-style 
  min-height: 25vh 
  margin-bottom: 2% 

.ql-editor 
  font-size: large !important 

.ql-syntax 
  background-color: whitesmoke !important 
  color: black !important  
  overflow: visible 

.ql-tooltip 
  left:0 !important

.formFooter 
  width: 80% 
  margin-bottom: 1.5% 

.formFooter > button 
  margin-right:5% 
  width: 30% 
  height: 5vh 
  font-size: larger 
  background-color: #00a8cc 
  color: #ffffff 
  border: none 
  outline: none 
  transition: border .3s ease-in 
.formFooter > a:hover, .formFooter > button:hover 
  box-shadow: 0px 0px 3px 0px rgb(66, 66, 66) 
  cursor: pointer 

.popUp 
  color: red 
  align-self: center 
.hide 
  display: none 