@use "./defaultConfig" as *
  
.question-title 
  font-size: xx-large 

.sidebar 
  margin: 1vh 6vw 1vh 1vw 
  justify-content: center 

.votes 
  margin-left: 0 

.tickmark > svg
  cursor: pointer 
  margin-bottom: 2vh 

.up-arrow, .down-arrow 
  border-left: 2vw solid transparent 
  border-right: 2vw solid transparent 
  cursor: pointer 
.up-arrow
  border-bottom: 2.5vh solid $black-light 
  margin-bottom: 0.3vh 

.down-arrow
  border-top: 2.5vh solid $black-light 
  margin-top: 0.3vh 

.highlightUpArrow 
  border-bottom: 2.5vh solid $green 

.highlightDownArrow 
  border-top: 2.5vh solid $green 

.question-title-h 
  word-break: break-word 

.question-title-b 
  margin-top: 3vh 
  justify-content: flex-start 

.avatar-div 
  width: 2.5vw 
  margin-right: 1vw 

.author-avatar 
  border-radius: 50% 
  cursor: pointer 
  contain: content 
  max-height: 100% 
  max-width: 100% 

.author 
  font-size: medium 

.time 
  font-size: small 

.q-comment-time, .a-comment-time 
  font-size: smaller 

.question-body 
  font-size: large 
  margin-left: 2vw 
  display: flex 
  min-height: 11vh 
  justify-content: space-between 
  padding-top: 2vh 
.question-body-c 
  line-height: 3.5vh 
  width: 80% 

.q-tag 
  padding-top: 0vh  
  padding-bottom: 0vh  

.answers 
  margin-top: 2vh 

.answers > span, .comments > span
  font-size: 20px 
  color: #f48024 

.answer-author 
  justify-content: flex-end 
  margin-top: 0 
  margin-right: 6vh 

.a-comments
  padding: 0 2vw

.q-post-comment
  border-bottom: 2px solid $black-light 
  margin-right: 4vw 

.a-post-comment 
  border-bottom: 1px solid $black-light 
  margin-right: 4vw 
  margin-left: 2vw 

.comments 
  margin: 2vh 4vw 2vh 0 

.comment 
  line-height: 3vh 
  font-size: 14px 
  font-weight: 100 
  padding: 1vh 0vw 0.3vh 2vw 
  width: 82% 

.comment:focus 
  outline: none 
  border-bottom: solid 1px $black-light 
  margin: 1vh 0 
  margin-left: 2vw 
  padding: 0 

.footer 
  width: 82% 
  justify-content: space-between 
  margin-left: 2vw 
  color: #f48024 

.border 
  border-bottom:1px dashed $black-light 

.edit-q-btn 
  color: #f48024 
  font-size: large 
  margin-top: 2vh 
  margin-left: 3vw 

.edit-btns 
  width: 30% 
  text-align: center 
  margin-bottom: 1.5% 

.edit-btns > div 
  margin-right: 1vw 
  height: 3vh 

.author:hover, .edit-btns > div:hover, .edit-q-btn:hover, .c-author span:first-child:hover 
  text-decoration: underline 
  cursor: pointer 

.edit-btns > .answer-author 
  margin-top: 0 
  
.c-author 
  font-weight: 400 
  padding-bottom: 1vh 
  margin-left: 2vw 
